#BACKEND PORT (Attention : Par défaut, le client est configuré sur le port 3000.)
PORT=3000

#CONFIG PARAMETERS (DEVELOPMENT)
DEV_DB_USER=<your_username>
DEV_DB_PASSWORD=<your_password>
DEV_DB_NAME=pelican_development
DEV_DB_HOST=localhost

#JWT TOKEN
ACCESS_TOKEN_SECRET=<your_secret_token> (to test : DWv2crrCZHL9hT95)

#ADMIN PARAMETERS => nb: Le mot de passe doit être de 8 caractères au minimum (avec majuscules, minuscules et au moins un symbole)!
ADMIN_PSEUDO=<your_admin_pseudo> (to test : admin)
ADMIN_MAIL=<your_admin_mail> (to test : admin@mail.com)
ADMIN_PASSWORD=<your_admin_password> (to test : Admin-110621)

#RESIDENCE CODE
RESIDENCE_CODE=<your_residence_code> (to test : code110621)